PORT = 8080
NODE_ENV = development
LOG_LEVEL = info
DB_DIALECT = mysql

# MySQL settings
MYSQL_HOST = marketplace-mysql
MYSQL_DATABASE_NAME = marketplace_service
MYSQL_USER = root
MYSQL_PASSWORD = root

# Redis settings
REDIS_URL = localhost:6380

# JWT
JWT_ISSUER = http://paolo.com
JWT_AUDIENCE = http://paolo.com
JWT_PUBLIC_KEY_PATH = /app/docker/keys/jwt.key.pub
JWT_PRIVATE_KEY_PATH = /app/docker/keys/jwt.key
JWT_PRIVATE_KEY_PASSWORD =